{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
